dataSource.initialPoolSize=3
dataSource.minPoolSize=3
dataSource.maxPoolSize=50
dataSource.maxIdleTime=60
dataSource.acquireIncrement=5
dataSource.maxStatements=0
dataSource.idleConnectionTestPeriod=60
dataSource.acquireRetryDelay=1000
dataSource.acquireRetryAttempts=30
dataSource.breakAfterAcquireFailure=false
dataSource.testConnectionOnCheckout=false
dataSource.numHelperThreads=10

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=500
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10